server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ;
    server_name dashboard.agriplot.earth;

    root /var/www/AGUI;
    index index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/letsencrypt/live/dashboard.agriplot.earth/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.agriplot.earth/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    location / {
#        try_files $uri $uri/ =404;
#    }

    client_max_body_size 500M;  # Set the desired maximum request size here	

    location / {
        proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

#    location / {
#        proxy_pass http://localhost:4000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
}